<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>codinggame</groupId>
    <artifactId>codinggame</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ArtAscii</module>
        <module>BottersOfTheGalaxy</module>
        <module>ChevauxDeCourse</module>
        <module>ChuckNorris</module>
        <module>CodeRoyale</module>
        <module>Defibrillateurs</module>
        <module>DontPanic1</module>
        <module>MarsLander1</module>
        <module>MarsLander2</module>
        <module>MeanMax</module>
        <module>MimeType</module>
        <module>PowerOfThor</module>
        <module>ShadowsOfTheKnight1</module>
        <module>SkynetRevolution1</module>
        <module>Temperatures</module>
        <module>TheDescent</module>
        <module>TronBattle</module>
        <module>WonderWoman</module>
        <module>CodeOfKutulu</module>
        <module>LegendsOfCodeAndMagic</module>
        <module>XmasRush</module>
        <module>ACodeOfIceAndFire</module>
        <module>AdventOfCode</module>
        <module>Battledev</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>